import React from 'react';

const Home = () => {
  return (
    <div className="intro">
      <h1>Добро пожаловать в приложение для сокращения URL</h1>
      <h2>Как работает?</h2>
      <p>
        Предоставив действительный URL, приложение сгенерирует для него уникальный идентификатор.<br />
        Если вы решите сохранить его, будет создан короткий URL<br />
        путем добавления уникального идентификатора к домену [SERVER_DOMAIN:"localhost:5000"/UNIQE_ID]<br />
        При переходе по короткому URL сервер перенаправляет вас на оригинальный URL.<br />
        Приложение также подсчитывает количество посещений короткого URL и отображает их в списке сохраненных адресов.<br />
      </p>
    </div>
  );
};

export default Home;

