import React from 'react';

const Footer = () => {
  return (




<footer className="intro bg p-4 px-6 p-6 bg-blue-100 dark:bg-blue-800 fixed bottom-0 w-full">
  <h2 className="text-lg font-semibold text-blue-700 dark:text-blue-300 mb-2">
    Как работает?
  </h2>
  <p className="text-sm text-gray-700 dark:text-gray-300">
    Предоставьте действительный URL в поле для ввода ссылки и приложение сгенерирует для него уникальный короткий URL.
    <br />
    Теперь при переходе по короткому URL сервер перенаправлит посетителя на оригинальную ссылку.
    <br />
    Для добавления тегов укажите их через запятую в специальном поле.
    <br />
    Приложение отображает количество посещений короткого URL и связанные с ним теги в списке сохраненных адресов. 
    <br />
    Для фильтрации нажмите на соответсвующий тег и он добавтися в список фильтрации.
    <br />
    Функционал тегов доступен лишь зарегестированным пользователям.
  </p>

</footer>

  );
};

export default Footer;

